.global _start
.text
.data
@T_0: .quad 0
@vx_0: .quad 0
@T_1: .quad 0
@vy_0: .quad 0
@T_2: .quad 0
@vz_0: .quad 0
@T_3: .quad 0
@T_4: .quad 0
@T_5: .quad 0
@T_6: .quad 0
@T_7: .quad 0
@T_8: .quad 0
@T_9: .quad 0
format: .asciz "%d"
#@T_0 = 5
mov $5, %rdi
mov %rdi, @T_0

#@vx_0 = @T_0
mov @T_0, %rdi
mov %rdi, @vx_0

#@T_1 = 10
mov $10, %rdi
mov %rdi, @T_1

#@vy_0 = @T_1
mov @T_1, %rdi
mov %rdi, @vy_0

#@T_2 = 0
mov $0, %rdi
mov %rdi, @T_2

#@vz_0 = @T_2
mov @T_2, %rdi
mov %rdi, @vz_0

#@T_3 = @vx_0 add @vy_0
mov @vx_0, %rax
mov @vy_0, %rdi
add %rax, %rdi
mov %rdi, @T_3

#@vz_0 = @T_3
mov @T_3, %rdi
mov %rdi, @vz_0

#@T_4 = @vz_0 prod @vz_0
mov @vz_0, %rax
mov @vz_0, %rdi
imul %rax, %rdi
mov %rdi, @T_4

#@vz_0 = @T_4
mov @T_4, %rdi
mov %rdi, @vz_0

#@T_5 = true
movl $1, @T_5

#if_EQ: @T_5,true goto LABEL_0
mov @T_5, %edx
mov $1, %ecx
cmp %ecx, %edx
je LABEL_0

#go_to LABEL_1
jmp LABEL_1

#LABEL_0:skip
LABEL_0:

#@T_6 = 1
mov $1, %rdi
mov %rdi, @T_6

#@T_7 = @vx_0 add @T_6
mov @vx_0, %rax
mov @T_6, %rdi
add %rax, %rdi
mov %rdi, @T_7

#@vx_0 = @T_7
mov @T_7, %rdi
mov %rdi, @vx_0

#go_to LABEL_2
jmp LABEL_2

#LABEL_1:skip
LABEL_1:

#@T_8 = 1
mov $1, %rdi
mov %rdi, @T_8

#@T_9 = @vx_0 sub @T_8
mov @vx_0, %rax
mov @T_8, %rdi
sub %rax, %rdi
mov %rdi, @T_9

#@vx_0 = @T_9
mov @T_9, %rdi
mov %rdi, @vx_0

#LABEL_2:skip
LABEL_2:

call exit
