---------------------------------------------
---------------- TABLES INFO ----------------
---------------------------------------------
Variables:
T0	tam : 4	tipus_subjacent :st_integer
vx_0	tam : 4	tipus_subjacent :st_integer
T1	tam : 4	tipus_subjacent :st_integer
vy_0	tam : 4	tipus_subjacent :st_integer
T2	tam : 4	tipus_subjacent :st_integer
vz_0	tam : 4	tipus_subjacent :st_integer
T3	tam : 2	tipus_subjacent :st_boolean
T4	tam : 18	tipus_subjacent :st_string
T5	tam : 2	tipus_subjacent :st_boolean
T6	tam : 18	tipus_subjacent :st_string
T7	tam : 2	tipus_subjacent :st_boolean
T8	tam : 2	tipus_subjacent :st_boolean
T9	tam : 30	tipus_subjacent :st_string
T10	tam : 10	tipus_subjacent :st_string
T11	tam : 4	tipus_subjacent :st_string
T12	tam : 10	tipus_subjacent :st_string
T13	tam : 4	tipus_subjacent :st_string
T14	tam : 4	tipus_subjacent :st_integer
T15	tam : 4	tipus_subjacent :st_integer
T16	tam : 4	tipus_subjacent :st_integer
T17	tam : 4	tipus_subjacent :st_integer
T18	tam : 46	tipus_subjacent :st_string
T19	tam : 10	tipus_subjacent :st_string
T20	tam : 4	tipus_subjacent :st_string
T21	tam : 10	tipus_subjacent :st_string
T22	tam : 4	tipus_subjacent :st_string
T23	tam : 10	tipus_subjacent :st_string

Procedures:
backend.Procedure@7b23ec81

Labels:
backend.Label@6acbcfc0
backend.Label@5f184fc6
backend.Label@3feba861
backend.Label@5b480cf9
backend.Label@6f496d9f
backend.Label@723279cf
backend.Label@10f87f48
backend.Label@b4c966a
backend.Label@2f4d3709
backend.Label@4e50df2e
backend.Label@1d81eb93
