-----------------------------------------------
---------------- C3@ code list ----------------
-----------------------------------------------
@T_0 = 5

@vx_0 = @T_0

@T_1 = 10

@vy_0 = @T_1

@T_2 = 0

@vz_0 = @T_2

@T_3 = @vx_0 add @vy_0

@vz_0 = @T_3

@T_4 = @vz_0 prod @vz_0

@vz_0 = @T_4

@T_5 = true

if_EQ: @T_5,true goto LABEL_0

go_to LABEL_1

LABEL_0:skip

@T_6 = 1

@T_7 = @vx_0 add @T_6

@vx_0 = @T_7

go_to LABEL_2

LABEL_1:skip

@T_8 = 1

@T_9 = @vx_0 sub @T_8

@vx_0 = @T_9

LABEL_2:skip

