-----------------------------------------------
---------------- C3@ code listoptimized ----------------
-----------------------------------------------
vx_0 = 5 = 5

vy_0 = 10 = 10

vz_0 = 0 = 0

T3= vz_0 GT vx_0

if T3=true goto LABEL_0

go_to LABEL_1

LABEL_0:skip

output T4

go_to LABEL_2

LABEL_1:skip

T5= vz_0 GT vy_0

if T5=true goto LABEL_3

go_to LABEL_4

LABEL_3:skip

output T6

go_to LABEL_5

LABEL_4:skip

T7= vx_0 LT vy_0

if T7=true goto LABEL_6

go_to LABEL_7

LABEL_6:skip

LABEL_8:skip

T8= vz_0 LT vx_0

if T8=true goto LABEL_9

go_to LABEL_10

LABEL_9:skip

output T9

output T10

output vz_0

output T11

output T12

output vx_0

output T13

T14 = 1

T15 = vz_0 add T14

T16 = 1

vz_0 = T15 + T16 = T15 add T16

go_to LABEL_8

LABEL_10:skip

output T18

output T19

output vz_0

output T20

output T21

output vx_0

output T22

LABEL_5:skip

LABEL_2:skip

LABEL_7:skip

output T23

